.activities-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.activities-card-container{
    margin: 60px;
}
.time-container{
    border: 1px solid black;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

@media only screen and (min-width: 577px) and (max-width: 1000px){
    .card-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}
@media only screen and(max-width: 650px){
    .card-container{
        grid-template-columns: 1fr;
    }
}